In [1]:
import pandas as pd

In [2]:
read_df = pd.read_csv('HT_Sensor_metadata.dat', sep='\t',header = 0)

In [3]:
read_df.head()

   id      date Unnamed: 2  class    t0  dt
0   0  07-04-15     banana  13.49  1.64 NaN
1   1  07-05-15       wine  19.61  0.54 NaN
2   2  07-06-15       wine  19.99  0.66 NaN
3   3  07-09-15     banana   6.49  0.72 NaN
4   4  07-09-15       wine  20.07  0.53 NaN

In [4]:
read_df  = read_df.drop("dt", axis = 1)
read_df.columns = ["id", "date", "class", "t0", "dt"]
read_df.to_csv("sensor_metadata.csv", index = False)

In [5]:
labels_df = pd.read_csv("sensor_metadata.csv")
labels_df = labels_df.drop(["date", "t0", "dt"], axis = 1)
labels_df.to_csv("targets.csv", index = False)

In [6]:
labels_df.head()

   id   class
0   0  banana
1   1    wine
2   2    wine
3   3  banana
4   4    wine

In [7]:
labels_df["class"].value_counts()

wine          36
banana        33
background    31
Name: class, dtype: int64

In [8]:
df = pd.read_csv("HTsensor.csv")

In [9]:
df.head()

,Unnamed: 0,id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity,0
0,1,0,-0.999750,12.8621,10.3683,10.4383,11.6699,13.4931,13.3423,8.04169,8.73901,26.2257,59.0528,1
1,2,0,-0.999472,12.8617,10.3682,10.4375,11.6697,13.4927,13.3412,8.04133,8.73908,26.2308,59.0299,1
2,3,0,-0.999194,12.8607,10.3686,10.4370,11.6696,13.4924,13.3405,8.04101,8.73915,26.2365,59.0093,1
3,4,0,-0.998916,12.8602,10.3686,10.4370,11.6697,13.4921,13.3398,8.04086,8.73936,26.2416,58.9905,1
4,5,0,-0.998627,12.8595,10.3688,10.4374,11.6699,13.4919,13.3390,8.04087,8.73986,26.2462,58.9736,1

In [10]:
df = df.drop("Unnamed: 0", axis = 1)

In [11]:
df.head()

,id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity,0
0,0,-0.999750,12.8621,10.3683,10.4383,11.6699,13.4931,13.3423,8.04169,8.73901,26.2257,59.0528,1
1,0,-0.999472,12.8617,10.3682,10.4375,11.6697,13.4927,13.3412,8.04133,8.73908,26.2308,59.0299,1
2,0,-0.999194,12.8607,10.3686,10.4370,11.6696,13.4924,13.3405,8.04101,8.73915,26.2365,59.0093,1
3,0,-0.998916,12.8602,10.3686,10.4370,11.6697,13.4921,13.3398,8.04086,8.73936,26.2416,58.9905,1
4,0,-0.998627,12.8595,10.3688,10.4374,11.6699,13.4919,13.3390,8.04087,8.73986,26.2462,58.9736,1

In [20]:
data_df = pd.read_csv("HT_Sensor_dataset.dat",sep = '  ',header = 0,engine='python')
#dataset.columns = ['id','time','R1','R2','R3','R4','R5','R6','R7','R8','Temp.','Humidity']
#dataset.set_index('id',inplace = True)
#dataset.head()

In [21]:
data_df.head()

,id time\t,Unnamed: 1,Unnamed: 2,R1,Unnamed: 4,Unnamed: 5,Unnamed: 6,R2,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,R8,Unnamed: 32,Unnamed: 33,Unnamed: 34,Temp.,Unnamed: 36,Unnamed: 37,Humidity
0,0,-0.999750,12.8621,10.3683,10.4383,11.6699,13.4931,13.3423,8.04169,8.73901,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,-0.999472,12.8617,10.3682,10.4375,11.6697,13.4927,13.3412,8.04133,8.73908,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,-0.999194,12.8607,10.3686,10.4370,11.6696,13.4924,13.3405,8.04101,8.73915,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,-0.998916,12.8602,10.3686,10.4370,11.6697,13.4921,13.3398,8.04086,8.73936,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,-0.998627,12.8595,10.3688,10.4374,11.6699,13.4919,13.3390,8.04087,8.73986,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
data_df.columns

Index(['id time\t', 'Unnamed: 1', 'Unnamed: 2', 'R1', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', ' R2', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', ' R3', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       ' R4', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', ' R5',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', ' R6', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', ' R7', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'R8', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Temp.', 'Unnamed: 36', 'Unnamed: 37', 'Humidity'],
      dtype='object')

In [23]:
data_df['id time\t'].value_counts()

38    15393
32    14148
25    13441
39    13174
57    13140
      ...
11     6526
20     6174
4      5396
14     4922
76     3825
Name: id time\t, Length: 99, dtype: int64

In [25]:
cols_del = ['Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       ' R4', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', ' R5',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', ' R6', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', ' R7', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'R8', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Temp.', 'Unnamed: 36', 'Unnamed: 37', 'Humidity']

data_df = data_df.drop(cols_del, axis = 1)

In [26]:
data_df.columns = ['id','time','R1','R2','R3','R4','R5','R6','R7','R8','Temp.','Humidity']

In [27]:
data_df.head()

,id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity
0,0,-0.999750,12.8621,10.3683,10.4383,11.6699,13.4931,13.3423,8.04169,8.73901,26.2257,59.0528
1,0,-0.999472,12.8617,10.3682,10.4375,11.6697,13.4927,13.3412,8.04133,8.73908,26.2308,59.0299
2,0,-0.999194,12.8607,10.3686,10.4370,11.6696,13.4924,13.3405,8.04101,8.73915,26.2365,59.0093
3,0,-0.998916,12.8602,10.3686,10.4370,11.6697,13.4921,13.3398,8.04086,8.73936,26.2416,58.9905
4,0,-0.998627,12.8595,10.3688,10.4374,11.6699,13.4919,13.3390,8.04087,8.73986,26.2462,58.9736

In [28]:
data_df["time_diff"] = data_df.groupby("id")["time"].diff()

In [29]:
data_df.head()

,id,time,R1,R2,R3,R4,R5,R6,R7,R8,Temp.,Humidity,time_diff
0,0,-0.999750,12.8621,10.3683,10.4383,11.6699,13.4931,13.3423,8.04169,8.73901,26.2257,59.0528,NaN
1,0,-0.999472,12.8617,10.3682,10.4375,11.6697,13.4927,13.3412,8.04133,8.73908,26.2308,59.0299,0.000278
2,0,-0.999194,12.8607,10.3686,10.4370,11.6696,13.4924,13.3405,8.04101,8.73915,26.2365,59.0093,0.000278
3,0,-0.998916,12.8602,10.3686,10.4370,11.6697,13.4921,13.3398,8.04086,8.73936,26.2416,58.9905,0.000278
4,0,-0.998627,12.8595,10.3688,10.4374,11.6699,13.4919,13.3390,8.04087,8.73986,26.2462,58.9736,0.000289

In [30]:
data_df = data_df.drop("time", axis = 1)
data_df.to_csv("data.csv", index = False)